{
  "name": "@yellfi/backend",
  "version": "1.0.0",
  "description": "YellFi automation service - keeper with Yellow Network state channels",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src --ext .ts",
    "test": "vitest"
  },
  "dependencies": {
    "@erc7824/nitrolite": "^0.5.3",
    "dotenv": "^16.4.5",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "viem": "^2.21.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/ws": "^8.5.12",
    "eslint": "^9.9.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
